<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bae3588bee.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }
        .navbar {
            background-color: #415068;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: 3223047;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar div {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .nabar {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (max-width:48em){
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        } 
    </style>
</head>
<body>
     <div class="navbar">
        <a href="#"class="toggle" id="navHamburger">
         <i class="fa-solid fa-bars"></i>
        </a>

      <a href="#" class="brand">My Name</a>
      <div class="left">
      <a href="#" class="link">Link 1</a>
      <a href="#" class="link">Link 2</a>
      </div>
      <div class="rigth">
        <a href="#" class="link">Link 3</a>
      </div>
     </div>
</body>
<script>
    const navHamburger = document.querySelector("#navHamburger")

    navHamburger.addEventListener("click", (e) => {
     navHamburger .parentElement.classList.toggle("active");
    })
</script>
</html>